[33mcommit b751cbf2422bfd2589755791f33baf6179efee02[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Atwiine Precious <preciousinshuti3@gmail.com>
Date:   Sun Feb 16 17:26:11 2025 +0300

    Final changes 1

[33mcommit d4c82ebbde9476fd67bc719a9639e05a855ddc6b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Atwiine Precious <preciousinshuti3@gmail.com>
Date:   Sat Feb 15 22:26:32 2025 +0300

    Aligning text1

[33mcommit 298787585c41d58deb1ed7f4a8d1811a9f09a8c2[m
Author: Atwiine Precious <preciousinshuti3@gmail.com>
Date:   Sat Feb 15 21:27:26 2025 +0300

    Changing links

[33mcommit 978452f4f548918bb192699545edb0acd63fba02[m
Author: Atwiine Precious <preciousinshuti3@gmail.com>
Date:   Sat Feb 15 16:27:35 2025 +0300

    2nd commit

[33mcommit 196d55728e6c23c11cbfcbab37b4f8c5cf698979[m
Author: Atwiine Precious <preciousinshuti3@gmail.com>
Date:   Sat Feb 15 16:20:53 2025 +0300

    Added styles

[33mcommit c33f626a0c009a8a04d2c70f3e092c285239222e[m
Author: Atwiine Precious <preciousinshuti3@gmail.com>
Date:   Sat Feb 15 16:15:32 2025 +0300

    added bootstrap

[33mcommit 73d08f98f8d3f0a242e3ddee0c6ebcf232d49f48[m
Author: Atwiine Precious <preciousinshuti3@gmail.com>
Date:   Sat Feb 15 14:44:29 2025 +0300

    Initial commit
